name: Continuos Integration

on:
  push:
    branches: [ "dev" ]

jobs:
  node:
    runs-on: ubuntu-latest
    steps:
    - name: Cloning repo 
      uses: actions/checkout@v4
    - name: Setting up node
      uses: actions/setup-node@v4
    - run: pwd && ls
    - name: Starting project 
      run: npm init
    - name: Testing
      run: npm run test
  # docker:
  #   runs-on: ubuntu-latest
  #   needs: node
  #   steps:
  #   - name: Cloning repo 
  #     uses: actions/checkout@v4
  #   - name: Building Docker image
  #     run: docker build -t mja123/node-security:latest ../../Dockerfile
  #   - name: Pushing Docker image
  #     run: docker push mja123/node-security:latest

